.default-layout-body
  background: #f4f4f4
  
.default-layout-header
  width: 100%
  height: 50px
  background: #212121

.default-layout-content
  min-height: calc(100vh - 50px - 150px)

.default-layout-footer
  width: 100%
  height: 150px
  background: #212121
