.area-layout-body
  background: #f4f4f4

.area-layout-header
  height: 50px
  padding: 10px
  background: #212121

.area-layout-main
  display: flex
  min-height: calc(100vh - 50px - 150px)

.area-layout-aside
  width: 300px
  padding: 10px
  border-right: 1px solid #212121

.area-layout-section
  width: 100%
  padding: 10px

.area-layout-footer
  height: 150px
  padding: 10px
  background: #212121
