// .menu

.menu__list
  display: flex
  list-style-type: none

.menu__item

  &:not(:last-child)
    margin-right: 12px

.menu__link
  text-decoration: none
  font-weight: bold
  color: #121212

  &:hover
    color: #888888
